##master
jdbc.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://127.0.0.1:3306/testb?useUnicode=true&EncodingCharacter=utf8&allowMultiQueries=true
master.username=root
master.password=root