# begincode_wenda

./: .gitignore  LICENSE  README.md  pom.xml
begincode-common/: pom.xml
begincode-common/src/main/java/: package-info.java
begincode-common/src/main/java/net/begincode/bean/: Page.java  PageParam.java  Param.java  Response.java  Result.java
begincode-common/src/main/java/net/begincode/common/: BeginCodeConstant.java  BizException.java  HotProblemDate.java
begincode-common/src/main/java/net/begincode/enums/: CommonResponseEnum.java  DelFlagEnum.java  ResponseEnum.java
begincode-common/src/main/java/net/begincode/utils/: DateUtil.java  ExceptionUtil.java  ImageUtil.java  JsoupUtil.java  PatternUtil.java  QiniuUtil.java
begincode-core/: .gitignore  pom.xml
begincode-core/src/main/resources/: applicationContext-core.xml  config.properties  dataSource.xml  generatorConfig.xml  httpClient.properties  wenda.sql
begincode-core/src/main/resources/file/sensitive/: forbiddenWords.txt
begincode-core/src/main/resources/mapper/: AdminMapper.xml  AnsAgreeMapper.xml  AnswerMapper.xml  BegincodeUserMapper.xml  BizAnswerMapper.xml  BizBegincodeUserMapper.xml  BizLabelMapper.xml  BizProblemLabelMapper.xml  BizProblemMapper.xml  Biz_MessageMapper.xml  Biz_ProAttentionMapper.xml  DemoMapper.xml  LabelMapper.xml  MessageMapper.xml  ProAttentionMapper.xml  ProblemLabelMapper.xml  ProblemMapper.xml
begincode-core/src/main/resources/spring/: applicationContext-core.xml
begincode-core/src/main/resources/sql/2016-09-21/: add-wenda-2016-09-21.sql
begincode-core/src/main/resources/sql/init/: demo.sql
begincode-lucene/: pom.xml
begincode-lucene/src/main/java/net/begincode/analyzer/: MyIKTokenizer.java  MyIkAnalyzer.java
begincode-lucene/src/main/java/net/begincode/bean/: ConfigBean.java  SearchResultBean.java
begincode-lucene/src/main/java/net/begincode/controller/: HttpController.java  QueryController.java
begincode-lucene/src/main/java/net/begincode/index/: Index.java
begincode-lucene/src/main/java/net/begincode/manager/: IndexConfig.java  IndexManager.java
begincode-lucene/src/main/java/net/begincode/search/: MyIndexSearch.java
begincode-lucene/src/main/java/net/begincode/task/: LuceneTask.java
begincode-lucene/src/main/java/net/begincode/utils/: JsoupUtil.java  LuceneUtil.java
begincode-lucene/src/main/profiles/local/: config.properties
begincode-lucene/src/main/profiles/prod/: config.properties
begincode-lucene/src/main/resources/: IKAnalyzer.cfg.xml  httpconfig.properties  logback.xml  lucene.properties  mybatis.xml  mydict.dic  surname.dic
begincode-lucene/src/main/resources/spring/: springmvc.xml
begincode-lucene/src/main/webapp/: login.html
begincode-lucene/src/main/webapp/WEB-INF/: web.xml
begincode-lucene/src/main/webapp/css/: bootstrap.css  qu.css
begincode-lucene/src/main/webapp/js/problem/: problem.js
begincode-lucene/src/main/webapp/page/: search.jsp
begincode-lucene/src/main/webapp/page/core/: foot.jsp  login.jsp  reg.jsp  top.jsp
begincode-web/: pom.xml
begincode-web/src/main/java/net/begincode/aspect/: ControllerProLabAspect.java  CustomerObjectMapper.java  ExceptionAspect.java  ProblemStoreAspect.java  RequestAspect.java  RequestProblemAspect.java  ResponseAspect.java  ResponseBodyAspect.java
begincode-web/src/main/java/net/begincode/controller/: AnsAgreeController.java  AnswerController.java  BizUserController.java  Biz_ProblemController.java  DemoController.java  ImgController.java  LabelController.java  MessageController.java  ProblemController.java  ProblemViewController.java  QueryController.java  SummernoteImgController.java  UserController.java
begincode-web/src/main/java/net/begincode/cookie/: CookieOperation.java
begincode-web/src/main/java/net/begincode/httpclient/: HttpClientConfig.java  HttpUtil.java
begincode-web/src/main/java/net/begincode/task/: MapTask.java  (+1 more)
begincode-web/src/main/profiles/local/: config.properties
begincode-web/src/main/profiles/prod/: config.properties
begincode-web/src/main/resources/: logback.xml  mybatis.xml  springmvc.xml
begincode-web/src/main/resources/spring/: applicationContext-core.xml  dataSource.xml  springmvc.xml
begincode-web/src/main/webapp/: index.jsp
begincode-web/src/main/webapp/WEB-INF/: web.xml
begincode-web/src/main/webapp/css/: bootstrap.css  login.css  mini_17.css  pagination.css  register.css  reveal.css
begincode-web/src/main/webapp/error/: 404.jsp  500.jsp
begincode-web/src/main/webapp/js/: getActivers.js  getLabel.js  getLabelList.js  jquery.reveal.js  messageremind.js  onLoad.js  pagination.js  problemAdd.js  summernoteAnswer.js  summernoteInit.js  summernotePlugin.js
begincode-web/src/main/webapp/js/answer/: answer.js
begincode-web/src/main/webapp/js/commons/: getProblems.js  jqpagination.js  model.js  timeUtil.js
begincode-web/src/main/webapp/js/echarts/: createEcharts.js
begincode-web/src/main/webapp/js/index/: onLoad.js
begincode-web/src/main/webapp/js/login/: login.js
begincode-web/src/main/webapp/js/message/: message.js  messageremind.js
begincode-web/src/main/webapp/js/messages/: messageremind.js
begincode-web/src/main/webapp/js/problem/: Biz_problem.js  biz_Problem.js  createProblem.js  getProblems.js  problem.js  problemAdd.js  problemCreate.js  problemDetail.js  problemView.js  userProblem.js
begincode-web/src/main/webapp/page/: add.jsp  index.jsp  list.jsp  login.jsp  modify.jsp  question_add.jsp  question_lable.jsp  question_list.jsp  question_view.jsp  register.jsp  search.jsp  user_index.jsp
begincode-web/src/main/webapp/page/commons/: taglibs.jsp
begincode-web/src/main/webapp/page/core/: foot.jsp  login.jsp  modal.jsp  reg.jsp  top.jsp
begincode-web/src/main/webapp/page/login/: login.jsp  register.jsp
begincode-web/src/main/webapp/summernote/: summernote.js
begincode-web/src/main/webapp/test/: add.jsp  list.jsp  modify.jsp
begincode-web/src/test/java/: AnsAgreeTest.java  DemoTest.java  GuavaTest.java
begincode-web/src/test/resources/spring/: applicationContext-core.xml  dataSource.xml  springmvc.xml
(+136 files in other folders)
