<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>begincode_wenda</artifactId>
        <groupId>net.begincode</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>begincode-lucene</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.begincode</groupId>
            <artifactId>begincode-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- lucene-core -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>5.4.1</version>
        </dependency>
        <!--查询分析 -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>5.4.1</version>
        </dependency>
        <!-- 公共的分词器 -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>5.4.1</version>
        </dependency>
        <!-- 搜索结果高亮显示 -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>5.4.1</version>
        </dependency>
        <!-- 索引库优化策略 -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>5.4.1</version>
        </dependency>
        <!-- ik分词器 -->
        <dependency>
            <groupId>com.janeluo</groupId>
            <artifactId>ikanalyzer</artifactId>
            <version>2012_u6</version>
        </dependency>

    </dependencies>


</project>