##master
#
jdbc.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://wenda.t0.daoapp.io:61666/begincode?useUnicode=true&EncodingCharacter=utf8&allowMultiQueries=true
master.username=root
master.password=yangsj123

#jdbc.driverClassName=com.mysql.jdbc.Driver
#master.url=jdbc:mysql://127.0.0.1:3306/begincode?useUnicode=true&EncodingCharacter=utf8&allowMultiQueries=true
#master.username=root
#master.password=root

